NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="your_cloud_name_here"
NEXT_PUBLIC_CLOUDINARY_API_KEY="your_cloudinary_api_key_here"
CLOUDINARY_API_SECRET="your_cloudinary_api_secret_here"
RESEND_API_KEY="your_resend_api_key_here"

